url=jdbc:mysql://127.0.0.1:3306/customerserviceai?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
username=root
password=1qaz!QAZ666
initialSize=10
minIdle=10
maxActive=20