url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
username=root
password=1qaz!QAZ666
initialSize=10
minIdle=10
maxActive=20